name: Generate Wiki

on:
    push:
        branches:
            - main
        paths:
            - '.github/workflows/generate-wiki.yml'
            - 'admin/team.md'
            - 'admin/cipipeline/phase1.md'
            - 'README.md'
            - 'source/public/scripts/'

jobs:
    generate:
        name: Wiki Generation
        runs-on: ubuntu-latest
        steps:
            - name: Checkout Code
              uses: actions/checkout@v4

            - name: Compile Markdown Files
              run: |
                  mkdir wiki
                  cp admin/team.md wiki/Team.md
                  cp admin/cipipeline/phase1.md wiki/Pipeline.md
                  cp README.md wiki/Home.md

            - name: Use Node.js
              uses: actions/setup-node@v4
              with:
                  node-version: '20'

            - name: Compile JSDoc Files
              run: |
                  npm init -y
                  npm install --save-dev jsdoc-to-markdown
                  npx -c 'jsdoc2md source/public/scripts/date.util.js' > wiki/JSDoc:-date.util.js.md
                  npx -c 'jsdoc2md source/public/scripts/main.index.js' > wiki/JSDoc:-main.index.js.md
                  npx -c 'jsdoc2md source/public/scripts/main.journal.js' > wiki/JSDoc:-main.journal.js.md

            - name: Upload Docs to Wiki
              uses: SwiftDocOrg/github-wiki-publish-action@v1
              with:
                  path: 'wiki'
              env:
                  GH_PERSONAL_ACCESS_TOKEN: ${{ secrets.GH_PERSONAL_ACCESS_TOKEN }}